<!doctype html>
<html>
<head>
    <title>Project web page</title>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPtyj7kDXxp9mUvG4Dn-9UJFJGvvjeAnG2ww&s" alt="Elchin ist so bald"
        width="1000" 
        height="500" />
<style>
.button {
  background-color: #4b4b4b;
  border: 3px solid rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 12px 28px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.3s;
  cursor: pointer;
}
.button:hover {
  background-color: #ae1fc4;
  box-shadow: 0 12px 16px 0 #7d178d,0 17px 50px 0 #7d178d;
  color: rgb(0, 0, 0);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center {
    text-align: center;
}
</style>
</head>
<body style="background-color:rgb(255, 232, 174)" >
<style>
h1 {
    font-size: 50px;
}
        
h2 {
    font-size: 15px;
}
</style>
<body>
    <div class="center">
    <h1 style="font-family:Impact, sans-serif;">Chess.com account viewer v1.0.0 alpha</h1>
    <h2 style="font-family:Verdana">Created by: Kazimirs Kārlis Brakovskis, Oskars Ozoliņš, Juris Mičulis</h2>
    <form method="POST" action="{{ url_for('index') }}">
        <label for="please input a valid chess.com username">Username:</label>
        <input type="text" id="username" name="username" required>
        <button type="submit">Submit</button>
    </form>
    <a href="{{ url_for('upload') }}" class="button" style="font-family:Verdana">Upload CSV</a><br>
    <a href="{{ url_for('visualization') }}" class="button" style="font-family:Verdana">Show Visualizations</a>
    </div>
</body>
</html>