<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBeNb3mT9z0nWE80rMO_M9poZGw8ffANGIYw&s" alt="Elchin ist sehr bald"
        width="1000"
        height="500" />
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center {
    text-align: center;
}
.button1 {
  background-color: #4b4b4b;
  border: 3px solid rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 8px 14px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.3s;
  cursor: pointer;
}
.button1:hover {
  background-color: #ae1fc4;
  box-shadow: 0 8px 14px 0 #7d178d,0 8px 14px 0 #7d178d;
  color: rgb(0, 0, 0);
}
.buttonW {
  background-color: #4b4b4b;
  border: 3px solid rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 8px 14px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.3s;
  cursor: pointer;
}
.buttonW:hover {
  background-color: #f4f4f4;
  box-shadow: 0 8px 14px 0 #939292,0 8px 14px 0 #939292;
  color: rgb(0, 0, 0);
}
.buttonB {
  background-color: #4b4b4b;
  border: 3px solid rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 8px 14px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.3s;
  cursor: pointer;
}
.buttonB:hover {
  background-color: #000000;
  box-shadow: 0 8px 14px 0 #181818,0 8px 14px 0 #181818;
  color: rgb(248, 248, 248);
}
</style>
</head>
<body style="background-color:rgb(255, 232, 174)" >
<body>
    <div class="center">
    <h1 style="font-family:Impact, sans-serif;">User Profile</h1>
    <p style="font-family:Verdana">Username: {{ data.profile.username }}</p>
    <p style="font-family:Verdana">Country: {{ data.profile.display_country }}</p>
    
    <p style="font-family:Verdana">Last Online: {{ data.profile.display_last_online }}</p>
    <p style="font-family:Verdana">Joined: {{ data.profile.display_joined }}</p>

    <h2  style="font-family:Verdana">Games in the past month</h2>
    <ul  style="font-family:Verdana">
        {% for game in data.games.games %}
            <li>
                {{game.display_time}} - {{ game.white.username }} (White, {{game.white.rating}}, {{game.white.country}}) vs {{ game.black.username }} (Black, {{game.black.rating}}, {{game.black.country}})
                <button onclick="location.href='{{ url_for('main1', username=game.white.username) }}'" class="buttonW">View White Player</button>
                <button onclick="location.href='{{ url_for('main1', username=game.black.username) }}'" class="buttonB">View Black Player</button>
                <button onclick="location.href='{{ url_for('menu2', game_id=game.url.split('/')[-1]) }}'" class="button1">View Game Data</button>
            </li>
        {% endfor %}
    </ul>
    <h2 style="font-family:Verdana">Download Data</h2>
    <button onclick="location.href='{{ url_for('download_elo_history', username=data.profile.username) }}'" class="button1">Download Elo History</button>
    <button onclick="location.href='{{ url_for('download_racism_win', username=data.profile.username) }}'" class="button1">Download Games Won Data</button>
    <button onclick="location.href='{{ url_for('download_racism_lose', username=data.profile.username) }}'" class="button1">Download Games Lost Data</button>
    </div>
    <img src="data:image/png;base64,{{ plot_url }}" alt="Elo History">
    <li><img src="data:image/png;base64,{{ rwplot }}" alt="Games Won Against Country">
        <img src="data:image/png;base64,{{ rlplot }}" alt="Games Lost Against Country"></li>
    
    
    </div>
</body>
</html>